.board-div {
    h1 {
        text-align: center;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        grid-gap: 1rem;
    }
    .card{
        width: 250px;
        height: 250px;
        background: slateblue;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-right: 2px solid lightgrey;
        border-bottom: 2px solid lightgrey;
    }
}